### ISSUE TITLE
linter tries to parse `bats` files

### ISSUE THREAD

**Issue by sobolevn** [AtomLinter/linter-shellcheck#67]
I have a slight problem with the plugin, as it is trying to parse [`bats` files](https://github.com/sstephenson/bats). 

Example:

`test_something.bats`:

```
#!/usr/bin/env bats

@test "simple" {
  [ 1 -eq 1 ]
}
```

Real-life example:

<img width="741" alt="2016-07-01 0 14 45" src="https://cloud.githubusercontent.com/assets/4660275/16504510/ff388370-3f20-11e6-85c0-047183bad64f.png">

Link: https://github.com/sobolevn/git-secret/tree/master/tests

**Comment by Arcanemagus** [comment]
What do you get from running the `Editor: Log Cursor Scopes` command? This is only set to run when the `source.shell` scope is active.

**Comment by sobolevn** [comment]
> Scopes at Cursor
> 
> source.shell
> comment.line.number-sign.shell
> punctuation.definition.comment.shell

**Comment by Arcanemagus** [comment]
You'll need to file an issue on whatever language package is providing support for `bats` files then to have them fix the scope if they aren't valid Bash files.

However! From the description of Bats files on the repo you linked they _should_ be, so either your code has an issue, or [`shellcheck`](https://github.com/koalaman/shellcheck) has a bug. If you think the code is correct I would recommend filing an issue there as it's quite possible it isn't understanding it correctly.

Marking this as closed since this isn't an issue with the translation of the output `shellcheck` does, or running on an improper scope.

Wherever you do end up filing an issue it would be nice if you referenced this one so others can follow the trail of what is going on 😉.
