### ISSUE TITLE
Bash nested brace expansion raises SC1083

### ISSUE THREAD

**Issue by wjandrea** [AtomLinter/linter-shellcheck#130]
This code gets flagged, but I put it into ShellCheck.net and got no issues:
```
#!/bin/bash

echo bar.log{,{1,2}}
echo bar.log{,{1..2}}
```
The last brace in each gets flagged as SC1083:
> This `}` is literal. Check expression (missing ;/\n?) or quote it. [SC1083]

To be clear, this is correct Bash code. It outputs:
```
bar.log bar.log1 bar.log2
bar.log bar.log1 bar.log2
```
Thanks!

**Comment by Arcanemagus** [comment]
This is just a wrapper around `shellcheck`. You'll need to make sure you are running the version of that you expect, and if so file an issue on that project.

**Comment by wjandrea** [comment]
Oh, you're right. Sorry to bother you. I thought this project provided `shellcheck` - my bad.
