### ISSUE TITLE
Provide a default PATH for finding shellcheck

### ISSUE THREAD

**Issue by alex** [AtomLinter/linter-shellcheck#7]
Right now the default is empty, which results in ENOENT the first time you load up a shell script, it would be better if a default of some sort was provided.

**Comment by exalted** [comment]
Actually copied `which spellcheck |pbcopy` and pasted into settings, but then it saved

```
"linter-shellcheck”:
    shellcheckExecutablePath: '''

/usr/local/bin/shellcheck
'''
```

Rather than

```
"linter-shellcheck":
    shellcheckExecutablePath: "/usr/local/bin/shellcheck”
```

Which gives me the same error @alex commented issued.

Anyhow, I needed to fix it manually `~/.atom/config.cson`.

**Comment by Project0** [comment]
should be fixed by #21 . Default is just 'shellcheck' which needs to be available by $PATH.

**Comment by Arcanemagus** [comment]
Marking this as closed, the default is now `shellcheck`, which will work if your Atom environment is good. If you are on OS X with a broken environment though you will need to specify the full path.
