### ISSUE TITLE
Incorrectly linting Makefile statements

### ISSUE THREAD

**Issue by tsnowlan** [AtomLinter/linter-shellcheck#150]
The linter is matching (presumably on `$( ... )`) on irrelevant lines in a Makefile and then throwing errors.

Example:
```
ifneq ($(shell git diff --name-only | wc -l),0)
GIT_STATE := dirty
else
GIT_STATE := clean
endif
```

This is a valid `ifneq` block for a Makefile, but it is being evaluated as a shell function. There is no option to disable linting Makefile file types, so the errors keep popping up.
